{"width": 120, "timestamp": 1522141548, "height": 30, "version": 2, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.502528, "o", "\u001b]0;AlexIv@Seberyag-ASUS: ~/Project1\u0007\u001b[01;32mAlexIv@Seberyag-ASUS\u001b[00m:\u001b[01;34m~/Project1\u001b[00m$ "]
[24.235315, "o", "n"]
[24.30094, "o", "p"]
[24.485782, "o", "m"]
[24.614583, "o", " "]
[25.291356, "o", "i"]
[25.769707, "o", "n"]
[25.92182, "o", "s"]
[26.131899, "o", "t"]
[26.466861, "o", "a"]
[26.710548, "o", "l"]
[26.796978, "o", "l"]
[26.957318, "o", " "]
[28.082536, "o", "d"]
[28.255946, "o", "r"]
[28.480027, "o", "a"]
[28.534585, "o", "i"]
[28.684733, "o", "n"]
[28.935825, "o", "-"]
[29.228103, "o", "b"]
[29.368065, "o", "r"]
[29.582127, "o", "a"]
[29.674131, "o", "i"]
[29.845137, "o", "n"]
[30.630067, "o", "-"]
[31.003124, "o", "g"]
[31.219547, "o", "a"]
[31.358129, "o", "m"]
[31.448842, "o", "e"]
[31.643847, "o", "s"]
[32.50464, "o", " "]
[32.607518, "o", "-"]
[33.868154, "o", "g"]
[42.003591, "o", "\r\n"]
[44.107002, "o", "\u001b[?25l"]
[44.111744, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[45.658333, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[45.809455, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[45.860799, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[45.913473, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[45.961832, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.013959, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.063262, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.11467, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.164871, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.216732, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.26689, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.318424, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.369933, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.421476, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.472968, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.524503, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.575995, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.627872, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.678848, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.729632, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.780892, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.842908, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.897032, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 585507aeadb29c60\u001b[0m\u001b[K\r"]
[46.964503, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m drain-brain-games@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[47.013298, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m drain-brain-games@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[47.06403, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m drain-brain-games@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[47.122808, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m drain-brain-games@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[47.169968, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m drain-brain-games@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[47.22119, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m drain-brain-games@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[47.271684, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m drain-brain-games@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[47.32268, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m drain-brain-games@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[47.37488, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m drain-brain-games@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[47.423484, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m drain-brain-games@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[47.488162, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m drain-brain-games@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[47.538244, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m drain-brain-games@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[47.589326, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m drain-brain-games@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[47.639602, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m drain-brain-games@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[47.693971, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m drain-brain-games@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[47.823599, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m babel-eslint@8.2.2 checking installable status\u001b[0m\u001b[K\r"]
[47.888634, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m babel-eslint@8.2.2 checking installable status\u001b[0m\u001b[K\r"]
[47.933301, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m babel-eslint@8.2.2 checking installable status\u001b[0m\u001b[K\r"]
[47.983234, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m babel-eslint@8.2.2 checking installable status\u001b[0m\u001b[K\r"]
[48.346033, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m babel-eslint@8.2.2 checking installable status\u001b[0m\u001b[K\r"]
[48.427366, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m babel-eslint@8.2.2 checking installable status\u001b[0m\u001b[K\r"]
[48.477154, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m babel-eslint@8.2.2 checking installable status\u001b[0m\u001b[K\r"]
[48.526696, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m babel-eslint@8.2.2 checking installable status\u001b[0m\u001b[K\r"]
[48.577649, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m babel-eslint@8.2.2 checking installable status\u001b[0m\u001b[K\r"]
[48.630012, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m babel-eslint@8.2.2 checking installable status\u001b[0m\u001b[K\r"]
[48.702758, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m babel-eslint@8.2.2 checking installable status\u001b[0m\u001b[K\r"]
[48.753021, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m babel-eslint@8.2.2 checking installable status\u001b[0m\u001b[K\r"]
[48.80412, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m babel-eslint@8.2.2 checking installable status\u001b[0m\u001b[K\r"]
[48.854804, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m babel-eslint@8.2.2 checking installable status\u001b[0m\u001b[K\r"]
[48.905053, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/code-frame@7.0.0-beta.42 checking installable st\u001b[0m\u001b[K\r"]
[48.955943, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/code-frame@7.0.0-beta.42 checking installable st\u001b[0m\u001b[K\r"]
[49.007169, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/code-frame@7.0.0-beta.42 checking installable st\u001b[0m\u001b[K\r"]
[49.058146, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/code-frame@7.0.0-beta.42 checking installable st\u001b[0m\u001b[K\r"]
[49.109529, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/code-frame@7.0.0-beta.42 checking installable st\u001b[0m\u001b[K\r"]
[49.160357, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/code-frame@7.0.0-beta.42 checking installable st\u001b[0m\u001b[K\r"]
[49.210064, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/code-frame@7.0.0-beta.42 checking installable st\u001b[0m\u001b[K\r"]
[49.26897, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/highlight@7.0.0-beta.42 checking installable sta\u001b[0m\u001b[K\r"]
[49.31555, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/highlight@7.0.0-beta.42 checking installable sta\u001b[0m\u001b[K\r"]
[49.368476, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/highlight@7.0.0-beta.42 checking installable sta\u001b[0m\u001b[K\r"]
[49.435598, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/highlight@7.0.0-beta.42 checking installable sta\u001b[0m\u001b[K\r"]
[49.477608, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/highlight@7.0.0-beta.42 checking installable sta\u001b[0m\u001b[K\r"]
[49.533774, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/highlight@7.0.0-beta.42 checking installable sta\u001b[0m\u001b[K\r"]
[49.579161, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m js-tokens@3.0.2 checking installable status\u001b[0m\u001b[K\r"]
[49.629459, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m js-tokens@3.0.2 checking installable status\u001b[0m\u001b[K\r"]
[49.679949, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m js-tokens@3.0.2 checking installable status\u001b[0m\u001b[K\r"]
[49.732389, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m js-tokens@3.0.2 checking installable status\u001b[0m\u001b[K\r"]
[49.783224, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m supports-color@5.3.0 checking installable status\u001b[0m\u001b[K\r"]
[49.833097, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m supports-color@5.3.0 checking installable status\u001b[0m\u001b[K\r"]
[49.884048, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m supports-color@5.3.0 checking installable status\u001b[0m\u001b[K\r"]
[49.933962, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m supports-color@5.3.0 checking installable status\u001b[0m\u001b[K\r"]
[49.983972, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m color-convert@1.9.1 checking installable status\u001b[0m\u001b[K\r"]
[50.034827, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m color-convert@1.9.1 checking installable status\u001b[0m\u001b[K\r"]
[50.085323, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m color-convert@1.9.1 checking installable status\u001b[0m\u001b[K\r"]
[50.136082, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m color-name@1.1.3 checking installable status\u001b[0m\u001b[K\r"]
[50.187003, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m color-name@1.1.3 checking installable status\u001b[0m\u001b[K\r"]
[50.239029, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m color-name@1.1.3 checking installable status\u001b[0m\u001b[K\r"]
[50.296029, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[50.337137, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[50.386901, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[50.439486, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[50.499573, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[50.550123, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[50.601626, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[50.657607, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[50.701859, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[50.752752, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[50.803418, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[50.854465, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[50.907571, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[50.959051, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[51.010407, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[51.061916, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[51.113601, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[51.164498, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[51.215497, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[51.266643, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[51.322919, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[51.367186, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[51.418272, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/helper-split-export-declaration@7.0.0-beta.42 ch\u001b[0m\u001b[K\r"]
[51.469281, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/helper-split-export-declaration@7.0.0-beta.42 ch\u001b[0m\u001b[K\r"]
[51.519865, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/helper-split-export-declaration@7.0.0-beta.42 ch\u001b[0m\u001b[K\r"]
[51.571396, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/helper-split-export-declaration@7.0.0-beta.42 ch\u001b[0m\u001b[K\r"]
[51.622589, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m source-map@0.5.7 checking installable status\u001b[0m\u001b[K\r"]
[51.67201, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m source-map@0.5.7 checking installable status\u001b[0m\u001b[K\r"]
[51.723476, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m source-map@0.5.7 checking installable status\u001b[0m\u001b[K\r"]
[51.777619, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[51.828531, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[51.879849, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[51.930865, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[51.981892, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[52.033483, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[52.085435, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[52.134724, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[52.185011, "o", "[\u001b[90m..................\u001b[0m] - loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[52.236046, "o", "[\u001b[90m..................\u001b[0m] - loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[52.287149, "o", "[\u001b[90m..................\u001b[0m] - loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[52.339455, "o", "[\u001b[90m..................\u001b[0m] - loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[52.391084, "o", "[\u001b[90m..................\u001b[0m] - loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[52.442493, "o", "[\u001b[90m..................\u001b[0m] - loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[52.494023, "o", "[\u001b[90m..................\u001b[0m] - loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[52.545559, "o", "[\u001b[90m..................\u001b[0m] - loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[52.597292, "o", "[\u001b[90m..................\u001b[0m] - loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[52.651752, "o", "[\u001b[90m..................\u001b[0m] - loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[52.69954, "o", "[\u001b[90m..................\u001b[0m] - loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[52.754278, "o", "[\u001b[90m..................\u001b[0m] - loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[52.803396, "o", "[\u001b[90m..................\u001b[0m] - loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-fast-properties@2.0.0 checking installable st\u001b[0m\u001b[K\r"]
[52.850972, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/template@7.0.0-beta.42 checking installable stat\u001b[0m\u001b[K\r"]
[52.902483, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/template@7.0.0-beta.42 checking installable stat\u001b[0m\u001b[K\r"]
[52.952275, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/template@7.0.0-beta.42 checking installable stat\u001b[0m\u001b[K\r"]
[53.002121, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[53.053004, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[53.102306, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[53.156079, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m loose-envify@1.3.1 checking installable status\u001b[0m\u001b[K\r"]
[53.204762, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m loose-envify@1.3.1 checking installable status\u001b[0m\u001b[K\r"]
[53.255872, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m loose-envify@1.3.1 checking installable status\u001b[0m\u001b[K\r"]
[53.308593, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m loose-envify@1.3.1 checking installable status\u001b[0m\u001b[K\r"]
[53.385888, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[53.433193, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[53.483914, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[53.534878, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[53.594829, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[53.655966, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[53.717736, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[53.780329, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[53.840317, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[53.894613, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[53.971322, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.029047, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.062506, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.136325, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.181122, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.239316, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.300062, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.348812, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.400684, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.46375, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.519315, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.575193, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.638451, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.714091, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.766878, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.826692, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.875308, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.932376, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[54.982138, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[55.039822, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[55.090674, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m estraverse@4.2.0 checking installable status\u001b[0m\u001b[K\r"]
[55.141234, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m table@4.0.2 checking installable status\u001b[0m\u001b[K\r"]
[55.191229, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m table@4.0.2 checking installable status\u001b[0m\u001b[K\r"]
[55.241292, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m table@4.0.2 checking installable status\u001b[0m\u001b[K\r"]
[55.295047, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m table@4.0.2 checking installable status\u001b[0m\u001b[K\r"]
[55.34449, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m table@4.0.2 checking installable status\u001b[0m\u001b[K\r"]
[55.403396, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m chalk@1.1.3 checking installable status\u001b[0m\u001b[K\r"]
[55.453064, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m chalk@1.1.3 checking installable status\u001b[0m\u001b[K\r"]
[55.504598, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m chalk@1.1.3 checking installable status\u001b[0m\u001b[K\r"]
[55.553996, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m chalk@1.1.3 checking installable status\u001b[0m\u001b[K\r"]
[55.604635, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-ansi@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[55.655633, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-ansi@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[55.711803, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-ansi@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[55.760993, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-regex@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[55.809761, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-regex@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[55.860753, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-regex@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[55.912248, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-regex@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[55.970202, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-regex@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[56.039156, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m typedarray@0.0.6 checking installable status\u001b[0m\u001b[K\r"]
[56.089407, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m typedarray@0.0.6 checking installable status\u001b[0m\u001b[K\r"]
[56.1405, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m typedarray@0.0.6 checking installable status\u001b[0m\u001b[K\r"]
[56.194495, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m typedarray@0.0.6 checking installable status\u001b[0m\u001b[K\r"]
[56.246095, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m typedarray@0.0.6 checking installable status\u001b[0m\u001b[K\r"]
[56.306451, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m typedarray@0.0.6 checking installable status\u001b[0m\u001b[K\r"]
[56.348185, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m util-deprecate@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[56.398619, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m util-deprecate@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[56.454664, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m util-deprecate@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[56.509255, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m util-deprecate@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[56.56551, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m which@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[56.614549, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m which@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[56.66673, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m which@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[56.715659, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m which@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[56.766108, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@2.1.2 checking installable status\u001b[0m\u001b[K\r"]
[56.823961, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@2.1.2 checking installable status\u001b[0m\u001b[K\r"]
[56.870297, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@2.1.2 checking installable status\u001b[0m\u001b[K\r"]
[56.920537, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m shebang-regex@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[56.971469, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m shebang-regex@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[57.026504, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m shebang-regex@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[57.076182, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m isexe@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[57.127136, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m isexe@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[57.178134, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m isexe@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[57.228967, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m isexe@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[57.279776, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m acorn@3.3.0 checking installable status\u001b[0m\u001b[K\r"]
[57.32946, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m acorn@3.3.0 checking installable status\u001b[0m\u001b[K\r"]
[57.380493, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m acorn@3.3.0 checking installable status\u001b[0m\u001b[K\r"]
[57.43315, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m acorn@3.3.0 checking installable status\u001b[0m\u001b[K\r"]
[57.493407, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m flat-cache@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[57.536861, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m flat-cache@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[57.587605, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m flat-cache@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[57.637686, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m flat-cache@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[57.691953, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m flat-cache@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[57.749485, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m write@0.2.1 checking installable status\u001b[0m\u001b[K\r"]
[57.799157, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m write@0.2.1 checking installable status\u001b[0m\u001b[K\r"]
[57.850001, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m write@0.2.1 checking installable status\u001b[0m\u001b[K\r"]
[57.905907, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m write@0.2.1 checking installable status\u001b[0m\u001b[K\r"]
[57.954454, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m write@0.2.1 checking installable status\u001b[0m\u001b[K\r"]
[58.00501, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m write@0.2.1 checking installable status\u001b[0m\u001b[K\r"]
[58.061193, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ loadDep:pinkie-promise: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pinkie-promise@2.0.1 checking installable stat\u001b[0m\u001b[K\r"]
[58.111465, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ loadDep:pinkie-promise: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pinkie-promise@2.0.1 checking installable stat\u001b[0m\u001b[K\r"]
[58.172663, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ loadDep:pinkie-promise: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pinkie-promise@2.0.1 checking installable stat\u001b[0m\u001b[K\r"]
[58.214661, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | loadDep:pinkie-promise: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pinkie-promise@2.0.1 checking installable stat\u001b[0m\u001b[K\r"]
[58.262304, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m array-union@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[58.313608, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m array-union@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[58.364309, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m array-union@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[58.415973, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m array-uniq@1.0.3 checking installable status\u001b[0m\u001b[K\r"]
[58.467096, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m array-uniq@1.0.3 checking installable status\u001b[0m\u001b[K\r"]
[58.519017, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m array-uniq@1.0.3 checking installable status\u001b[0m\u001b[K\r"]
[58.571309, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m array-uniq@1.0.3 checking installable status\u001b[0m\u001b[K\r"]
[58.62173, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m array-uniq@1.0.3 checking installable status\u001b[0m\u001b[K\r"]
[58.67204, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-is-absolute@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[58.722872, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-is-absolute@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[58.773539, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-is-absolute@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[58.823379, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m wrappy@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[58.874341, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m wrappy@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[58.925134, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m wrappy@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[58.976276, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m brace-expansion@1.1.11 checking installable status\u001b[0m\u001b[K\r"]
[59.027654, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m brace-expansion@1.1.11 checking installable status\u001b[0m\u001b[K\r"]
[59.079027, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m brace-expansion@1.1.11 checking installable status\u001b[0m\u001b[K\r"]
[59.133045, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m concat-map@0.0.1 checking installable status\u001b[0m\u001b[K\r"]
[59.182875, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m concat-map@0.0.1 checking installable status\u001b[0m\u001b[K\r"]
[59.234096, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m concat-map@0.0.1 checking installable status\u001b[0m\u001b[K\r"]
[59.284857, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pinkie@2.0.4 checking installable status\u001b[0m\u001b[K\r"]
[59.335193, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pinkie@2.0.4 checking installable status\u001b[0m\u001b[K\r"]
[59.38637, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pinkie@2.0.4 checking installable status\u001b[0m\u001b[K\r"]
[59.435495, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pinkie@2.0.4 checking installable status\u001b[0m\u001b[K\r"]
[59.486124, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-path-inside@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[59.538616, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-path-inside@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[59.590094, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-path-inside@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[59.650095, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@0.0.8 checking installable status\u001b[0m\u001b[K\r"]
[59.692164, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@0.0.8 checking installable status\u001b[0m\u001b[K\r"]
[59.74135, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@0.0.8 checking installable status\u001b[0m\u001b[K\r"]
[59.792246, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@0.0.8 checking installable status\u001b[0m\u001b[K\r"]
[59.877522, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@0.0.8 checking installable status\u001b[0m\u001b[K\r"]
[59.92491, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@0.0.8 checking installable status\u001b[0m\u001b[K\r"]
[59.987904, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@0.0.8 checking installable status\u001b[0m\u001b[K\r"]
[60.033695, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@0.0.8 checking installable status\u001b[0m\u001b[K\r"]
[60.084758, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@0.0.8 checking installable status\u001b[0m\u001b[K\r"]
[60.134788, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@0.0.8 checking installable status\u001b[0m\u001b[K\r"]
[60.186874, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@0.0.8 checking installable status\u001b[0m\u001b[K\r"]
[60.23624, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@0.0.8 checking installable status\u001b[0m\u001b[K\r"]
[60.286853, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m through@2.3.8 checking installable status\u001b[0m\u001b[K\r"]
[60.337655, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m through@2.3.8 checking installable status\u001b[0m\u001b[K\r"]
[60.390995, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m through@2.3.8 checking installable status\u001b[0m\u001b[K\r"]
[60.438323, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m restore-cursor@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[60.489262, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m restore-cursor@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[60.541545, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m restore-cursor@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[60.590415, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m signal-exit@3.0.2 checking installable status\u001b[0m\u001b[K\r"]
[60.640731, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m signal-exit@3.0.2 checking installable status\u001b[0m\u001b[K\r"]
[60.6912, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m signal-exit@3.0.2 checking installable status\u001b[0m\u001b[K\r"]
[60.747478, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mimic-fn@1.2.0 checking installable status\u001b[0m\u001b[K\r"]
[60.797029, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mimic-fn@1.2.0 checking installable status\u001b[0m\u001b[K\r"]
[60.84884, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mimic-fn@1.2.0 checking installable status\u001b[0m\u001b[K\r"]
[60.902677, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mimic-fn@1.2.0 checking installable status\u001b[0m\u001b[K\r"]
[60.949257, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mimic-fn@1.2.0 checking installable status\u001b[0m\u001b[K\r"]
[61.00059, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m iconv-lite@0.4.19 checking installable status\u001b[0m\u001b[K\r"]
[61.053949, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m iconv-lite@0.4.19 checking installable status\u001b[0m\u001b[K\r"]
[61.104424, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m iconv-lite@0.4.19 checking installable status\u001b[0m\u001b[K\r"]
[61.154583, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m os-tmpdir@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[61.205142, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m os-tmpdir@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[61.256027, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m os-tmpdir@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[61.304948, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m os-tmpdir@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[61.35612, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / loadDep:strip-ansi: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-promise@2.1.0 checking installable status\u001b[0m\u001b[K\r"]
[61.406992, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / loadDep:strip-ansi: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-promise@2.1.0 checking installable status\u001b[0m\u001b[K\r"]
[61.455953, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - loadDep:strip-ansi: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-promise@2.1.0 checking installable status\u001b[0m\u001b[K\r"]
[61.506701, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-regex@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[61.557777, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-regex@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[61.609475, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-regex@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[61.659218, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-regex@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[61.707957, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m esprima@4.0.0 checking installable status\u001b[0m\u001b[K\r"]
[61.759582, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m esprima@4.0.0 checking installable status\u001b[0m\u001b[K\r"]
[61.809499, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m esprima@4.0.0 checking installable status\u001b[0m\u001b[K\r"]
[61.860147, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sprintf-js@1.0.3 checking installable status\u001b[0m\u001b[K\r"]
[61.911063, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sprintf-js@1.0.3 checking installable status\u001b[0m\u001b[K\r"]
[61.962742, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sprintf-js@1.0.3 checking installable status\u001b[0m\u001b[K\r"]
[62.011686, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m prelude-ls@1.1.2 checking installable status\u001b[0m\u001b[K\r"]
[62.06159, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m prelude-ls@1.1.2 checking installable status\u001b[0m\u001b[K\r"]
[62.114343, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m prelude-ls@1.1.2 checking installable status\u001b[0m\u001b[K\r"]
[62.170572, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m prelude-ls@1.1.2 checking installable status\u001b[0m\u001b[K\r"]
[62.223855, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m fast-levenshtein@2.0.6 checking installable status\u001b[0m\u001b[K\r"]
[62.274304, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m fast-levenshtein@2.0.6 checking installable status\u001b[0m\u001b[K\r"]
[62.325402, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m fast-levenshtein@2.0.6 checking installable status\u001b[0m\u001b[K\r"]
[62.37576, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m fast-levenshtein@2.0.6 checking installable status\u001b[0m\u001b[K\r"]
[62.42636, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m resolve-from@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[62.47767, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m resolve-from@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[62.527568, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m resolve-from@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[62.613741, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ loadDep:string-width: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m callsites@0.2.0 checking installable status\u001b[0m\u001b[K\r"]
[62.663261, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ loadDep:string-width: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m callsites@0.2.0 checking installable status\u001b[0m\u001b[K\r"]
[62.713529, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - loadDep:string-width: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m callsites@0.2.0 checking installable status\u001b[0m\u001b[K\r"]
[62.76641, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m slice-ansi@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[62.815324, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m slice-ansi@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[62.866876, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m slice-ansi@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[62.957141, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m eslint-restricted-globals@0.1.1 checking installable st\u001b[0m\u001b[K\r"]
[62.998379, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m eslint-restricted-globals@0.1.1 checking installable st\u001b[0m\u001b[K\r"]
[63.049686, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m eslint-restricted-globals@0.1.1 checking installable st\u001b[0m\u001b[K\r"]
[63.107049, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m eslint-restricted-globals@0.1.1 checking installable st\u001b[0m\u001b[K\r"]
[63.152001, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m eslint-restricted-globals@0.1.1 checking installable st\u001b[0m\u001b[K\r"]
[63.208142, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m eslint-restricted-globals@0.1.1 checking installable st\u001b[0m\u001b[K\r"]
[63.258857, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m eslint-restricted-globals@0.1.1 checking installable st\u001b[0m\u001b[K\r"]
[63.308987, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[63.359722, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[63.410033, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[63.460122, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m resolve@1.6.0 checking installable status\u001b[0m\u001b[K\r"]
[63.510823, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m resolve@1.6.0 checking installable status\u001b[0m\u001b[K\r"]
[63.559994, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m resolve@1.6.0 checking installable status\u001b[0m\u001b[K\r"]
[63.610881, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-parse@1.0.5 checking installable status\u001b[0m\u001b[K\r"]
[63.661895, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-parse@1.0.5 checking installable status\u001b[0m\u001b[K\r"]
[63.71189, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-parse@1.0.5 checking installable status\u001b[0m\u001b[K\r"]
[63.762351, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pkg-dir@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[63.81328, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pkg-dir@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[63.863758, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pkg-dir@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[63.913369, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:pinkie-promise: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m find-up@1.1.2 checking installable status\u001b[0m\u001b[K\r"]
[63.964646, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:pinkie-promise: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m find-up@1.1.2 checking installable status\u001b[0m\u001b[K\r"]
[64.014679, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ loadDep:pinkie-promise: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m find-up@1.1.2 checking installable status\u001b[0m\u001b[K\r"]
[64.06485, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-exists@2.1.0 checking installable status\u001b[0m\u001b[K\r"]
[64.115651, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-exists@2.1.0 checking installable status\u001b[0m\u001b[K\r"]
[64.16609, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-exists@2.1.0 checking installable status\u001b[0m\u001b[K\r"]
[64.215654, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m function-bind@1.1.1 checking installable status\u001b[0m\u001b[K\r"]
[64.267058, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m function-bind@1.1.1 checking installable status\u001b[0m\u001b[K\r"]
[64.317274, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m function-bind@1.1.1 checking installable status\u001b[0m\u001b[K\r"]
[64.367064, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m read-pkg@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[64.418159, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m read-pkg@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[64.470163, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m read-pkg@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[64.520847, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m locate-path@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[64.573412, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m locate-path@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[64.62291, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m locate-path@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[64.673793, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m p-locate@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[64.724522, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m p-locate@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[64.774296, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m p-locate@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[64.824806, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m p-limit@1.2.0 checking installable status\u001b[0m\u001b[K\r"]
[64.874922, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m p-limit@1.2.0 checking installable status\u001b[0m\u001b[K\r"]
[64.926034, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m p-limit@1.2.0 checking installable status\u001b[0m\u001b[K\r"]
[64.98368, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m p-try@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[65.033158, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m p-try@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[65.084065, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m p-try@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[65.135973, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m p-try@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[65.186973, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m p-try@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[65.236533, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-type@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[65.287757, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-type@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[65.3379, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-type@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[65.388247, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m parse-json@2.2.0 checking installable status\u001b[0m\u001b[K\r"]
[65.438666, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m parse-json@2.2.0 checking installable status\u001b[0m\u001b[K\r"]
[65.488235, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m parse-json@2.2.0 checking installable status\u001b[0m\u001b[K\r"]
[65.541659, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m error-ex@1.3.1 checking installable status\u001b[0m\u001b[K\r"]
[65.592641, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m error-ex@1.3.1 checking installable status\u001b[0m\u001b[K\r"]
[65.641958, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m error-ex@1.3.1 checking installable status\u001b[0m\u001b[K\r"]
[65.698971, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-arrayish@0.2.1 checking installable status\u001b[0m\u001b[K\r"]
[65.749327, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-arrayish@0.2.1 checking installable status\u001b[0m\u001b[K\r"]
[65.825562, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-arrayish@0.2.1 checking installable status\u001b[0m\u001b[K\r"]
[65.874984, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-arrayish@0.2.1 checking installable status\u001b[0m\u001b[K\r"]
[65.926101, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-arrayish@0.2.1 checking installable status\u001b[0m\u001b[K\r"]
[65.9763, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m validate-npm-package-license@3.0.3 checking installable\u001b[0m\u001b[K\r"]
[66.02722, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m validate-npm-package-license@3.0.3 checking installable\u001b[0m\u001b[K\r"]
[66.082825, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m validate-npm-package-license@3.0.3 checking installable\u001b[0m\u001b[K\r"]
[66.13899, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m validate-npm-package-license@3.0.3 checking installable\u001b[0m\u001b[K\r"]
[66.189559, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m spdx-correct@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[66.240497, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m spdx-correct@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[66.292038, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:spdx-license-ids: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m spdx-license-ids@3.0.0 checking installable\u001b[0m\u001b[K\r"]
[66.342789, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:spdx-license-ids: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m spdx-license-ids@3.0.0 checking installable\u001b[0m\u001b[K\r"]
[66.393599, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:spdx-license-ids: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m spdx-license-ids@3.0.0 checking installable\u001b[0m\u001b[K\r"]
[66.44323, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:spdx-license-ids: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m spdx-license-ids@3.0.0 checking installable\u001b[0m\u001b[K\r"]
[66.581294, "o", "[\u001b[7m      \u001b[27m\u001b[90m............\u001b[0m] | diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[66.60949, "o", "\r\u001b[K\u001b[?25h"]
[66.610173, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mcheckPermissions\u001b[0m Missing write access to /usr/lib/node_modules\r\n\u001b[0m"]
[66.625124, "o", "\u001b[37;40mnpm\u001b[0m"]
[66.625479, "o", " \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35mpath\u001b[0m /usr/lib/node_modules\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35mcode\u001b[0m EACCES\r\n\u001b[0m"]
[66.62706, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35merrno\u001b[0m -13\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35msyscall\u001b[0m access\r\n\u001b[0m"]
[66.630615, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m Error: EACCES: permission denied, access '/usr/lib/node_modules'\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m  { Error: EACCES: permission denied, access '/usr/lib/node_modules'\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[66.63185, "o", " \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m   stack: 'Error: EACCES: permission denied, access \\'/usr/lib/node_modules\\'',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m   errno: -13,\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m   code: 'EACCES',\r\n\u001b[0m"]
[66.634622, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m   syscall: 'access',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m"]
[66.636045, "o", "   path: '/usr/lib/node_modules' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m The operation was rejected by your operating system.\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m"]
[66.638186, "o", " It is likely you do not have the permissions to access this file as the current user\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m If you believe this might be a permissions issue, please double-check the\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m permissions of the file and its containing directories, or try running\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m the command again as root/Administrator (though this is not recommended).\r\n\u001b[0m"]
[66.799133, "o", "\r\n\r\n                \u001b[33m npm update check failed \u001b[39m                 \r\n           Try running with \u001b[36msudo\u001b[39m or get access            \r\n           to the local update config store via           \r\n\u001b[36m sudo chown -R $USER:$(id -gn $USER) /home/AlexIv/.config \u001b[39m\r\n\r\n"]
[66.803734, "o", "\u001b]0;AlexIv@Seberyag-ASUS: ~/Project1\u0007\u001b[01;32mAlexIv@Seberyag-ASUS\u001b[00m:\u001b[01;34m~/Project1\u001b[00m$ "]
[80.589867, "o", "exit\r\n"]
